# cyranolib-worldgeoloc

CyranoLibrary.WorldGeoloc/: CyranoLibrary.WorldGeoloc.csproj
CyranoLibrary.WorldGeoloc/Data/: countries.json
