<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>cyrano.ico</ApplicationIcon>
    <Authors>Cyrano Conseil</Authors>
    <Copyright>Cyrano Conseil 2021</Copyright>
    <Description>This is a Library that provides referential for cities and countries</Description>
    <PackageProjectUrl>https://github.com/jlbiahdev/cyranolib-worldgeoloc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlbiahdev/cyranolib-worldgeoloc</RepositoryUrl>
    <Version>1.1.3.4</Version>
    <PackageIcon>cyrano.png</PackageIcon>
    <PackageReleaseNotes>Adds Koreans, Bahamas, Gambia, Micronesia &amp; Saint Helena ISO Codes</PackageReleaseNotes>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\cities.json" />
    <None Remove="Data\countries.json" />
    <None Include="..\..\cyranolib-core\CyranoLibrary.Core.Utility\cyrano.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo\cyrano.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\cities.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\countries.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)win-$(PlatformName)&quot; mkdir &quot;$(TargetDir)win-$(PlatformName)&quot;&#xD;&#xA;if not exist &quot;$(TargetDir)osx-$(PlatformName)&quot; mkdir &quot;$(TargetDir)osx-$(PlatformName)&quot;&#xD;&#xA;if not exist &quot;$(TargetDir)linux-$(PlatformName)&quot; mkdir &quot;$(TargetDir)linux-$(PlatformName)&quot;&#xD;&#xA;xcopy $(TargetDir)*.* &quot;$(TargetDir)win-$(PlatformName)&quot; /y&#xD;&#xA;xcopy $(TargetDir)*.* &quot;$(TargetDir)osx-$(PlatformName)&quot; /y&#xD;&#xA;xcopy $(TargetDir)*.* &quot;$(TargetDir)linux-$(PlatformName)&quot; /y" />
  </Target>

</Project>
